@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");


img {

    -webkit-user-drag: none;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
  font-size: 18px;
  background-color: #F4FAFF;
  margin: 0;
  width: 100%;
  height: 100%;
}

#___gatsby {
  height: 100%;
  margin: 0;
}

#___gatsby > div {
  height: 100%;
  margin: 0;
}

a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.Tableclass {
    margin: 0 auto;
     width: 98%;
     margin-top: 30px;
     border:0px;
}

.Tableclass tr{
    font-weight: 600;
    font-size: 10px;
}

.Tableclass th{
    font-size: 10px;
    color: white;
    font-weight: 800;
    text-align: left;
    width: 50px;
}

.Tableclass td{
    font-size: 12px;
    color: white;
    text-align: center;
    height: 50px;
}
.striped{
    background: rgba(128, 128, 128, 0.171);
}

/*                 DESKTOP          */
.Hero {
  position: relative;
  text-align: center;
  color: white;
}
.mobile {
  margin-top: -15vh;
}

.HeroContainer {
  background-size: cover;
  height: 750px;
  width: 100%;
  z-index: -1;
  position: relative;
}
.Img {
  height: 750px;
  object-position: center top;
}

.gradient {
  position: absolute;
  height: 750px;
  width: 100%;
  bottom: 0;
  background: linear-gradient(0deg, #F4FAFF 1%, #F4FAFF 0, rgba(25, 26, 27, 0));
  pointer-events: none;
}



.HeroGroup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.HeroGroup h1 {
  font-family: "QuadratSerial";
  font-size: 50px;
  margin: 0;
  margin-bottom: 5px;
  color: black;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  letter-spacing: 3px;
}

.HeroGroup p {
  padding: 10px;
  border-radius: 0px;
  font-weight: 800;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.808);
  -webkit-font-smoothing: antialiased;
  width: 100px;
  margin: 0 auto;
  margin-top: 5px;
  border-bottom: 1.5px solid #daa54e;
}

.HeroGroup p {
  padding: 10px;
  border-radius: 0px;
  font-weight: 800;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.808);
  -webkit-font-smoothing: antialiased;
  width: 100px;
  margin: 0 auto;
  margin-top: 5px;
  border-bottom: 1.5px solid #daa54e;
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Title h1 {
  margin-left: 16px;
  font-family: "QuadratSerial";
  font-size: 20px;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  justify-content: left;
  overflow: hidden;
  padding: 10px;
  padding-left: 0px;
}

.Selectan h1 {
  text-align: center;
  margin-top: 36px;
  margin-bottom: 7px;
  font-family: "Roboto";
  font-weight:'800';
  font-size: 24px;
  line-height: 1.2;
  color: #5FA9FF;
  justify-content: center;
  overflow: hidden;
}

.CardboxGroup {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  overflow: visible;
  max-width: 1200px;
}

@media (max-width: 720px) {
  .CardboxGroup {
    margin: 20px 16px 55px;
    display: grid;
    grid-template-columns: repeat(50, 275px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: left;
    align-items: stretch;
    overflow: visible;
  }

  .CardboxGroupScroll {
    overflow-x: scroll;
    overflow-y: visible;
    width: 100%;
    background: transparent;
    padding: 30px 0px -10px;
  }

  .Selectan h1 {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 7px;
    font-family: "QuadratSerial";
    font-size: 24px;
    line-height: 1.2;
    color: rgb(255, 255, 255);
    justify-content: center;
    overflow: hidden;
  }
}

@media (max-width: 480px) {
  .Hero h1 {
    font-size: 30px;
  }
  .HeroContainer {
    height: 600px;
  }
  .Img {
    height: 600px;
  }

  .gradient {
    height: 600px;
  }
}

/*modal queries*/
@media (max-width: 560px) {

}

.Modal {
  max-width: 500px;
  width: 95%;
  height: auto;
  outline: none;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.418);
  outline: none;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  animation-name: fadeIn;
  animation-duration: 0.8s;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(41, 41, 41, 0.801);
  backdrop-filter: blur(20px);

  z-index: 10000;
}

.Modal button {
  width: 100px;
  height: 30px;
  background: none;
  border-radius: 0px;
  border: 2px solid white;
  color: white;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  margin: 20px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.Modal button:hover {
  background: #daa54e;
  color: white;
  border: 2px solid #daa54e;
}

.ReactModal__Body--open {
  overflow: hidden;
}

.player {
  border-radius: 20px 20px 0px 0px;
  outline: none;
  background-color: #2b2b2d;
  overflow: hidden;
}

.ReactModal__Content {
  opacity: 0;
}

.ReactModal__Content--after-open {
  opacity: 1;
  transition: opacity 150ms;
}

.ReactModal__Content--before-close {
  opacity: 0;
}

@media (max-width: 1024px) {
}

@media (max-width: 560px) {
  .Text {
    height: 295px;
    overflow-y: auto;
  }
}
@media only screen and (max-device-width: 375px) and (max-device-width: 720px) and (orientation: portrait) {
  .scrollable{
  overflow-y: auto;
  height: 200px;
  margin-bottom: 40px;
}
.scrollableg{
  overflow-y: auto;
  height: 470px;
  margin-bottom: 20px;
}
}

@media only screen and (max-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
  .scrollable{
  overflow-y: auto;
  height: 200px;
  margin-bottom: 40px;
}
.scrollableg{
  overflow-y: auto;
  height: 400px;
  margin-bottom: 20px;
}
.gradientmodal {
  position: absolute;
  height: 100px;
  width: 100%;
  bottom: 0;
  border-radius: 0px 0px 26px 26px;
  background: linear-gradient(
    0deg,
    #141b1e 10%,
    #141b1e 0,
    rgba(25, 26, 27, 0)
  );
  pointer-events: none;
}
.gradientmodalg {
  position: absolute;
  height: 100px;
  width: 100%;
  bottom: 50px;
  border-radius: 0px 0px 26px 26px;
  background: linear-gradient(
    0deg,
    #141b1e 10%,
    #141b1e 0,
    rgba(25, 26, 27, 0)
  );
  pointer-events: none;
}
}

@media only screen and (min-device-width: 319px) and (max-device-width: 1024px) and (orientation: landscape) {
  .Modal {
    max-width: 360px;
    overflow-y: auto;
    margin-top: 230px;
  }
  .Overlay {
    overflow-y: auto;
  }
}

@media (max-width: 420px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

::-webkit-scrollbar {
  height: 10px;
  width: 0px;
}
::-webkit-scrollbar-thumb:horizontal {
  background: rgba(0, 0, 0, 0.24);
  border-radius: 10px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td,
table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: lightblue;
}
table tbody tr {
  height: 50px;
}
table tbody tr:last-child {
  border: 0;
}
table td,
table th {
  text-align: left;
}
table td.l,
table th.l {
  text-align: right;
}
table td.c,
table th.c {
  text-align: center;
}
table td.r,
table th.r {
  text-align: center;
}
.table100-head th {
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}
tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}
tbody tr {
  font-family: OpenSans-Regular;
  font-size: 15px;
  color: gray;
  line-height: 1.2;
  font-weight: unset;
}
tbody tr:hover {
  color: #555;
  background-color: #f5f5f5;
  cursor: pointer;
}
.column1 {
  width: 260px;
  padding-left: 40px;
}
.column2 {
  width: 160px;
}
.column3 {
  width: 245px;
}
.column4 {
  width: 110px;
  text-align: right;
}
.column5 {
  width: 170px;
  text-align: right;
}
.column6 {
  width: 222px;
  text-align: right;
  padding-right: 62px;
}
@media screen and (max-width: 992px) {
  table {
    display: block;
  }
  table > *,
  table tr,
  table td,
  table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 37px 0;
  }
  table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Date";
  }
  table tbody tr td:nth-child(2):before {
    content: "Order ID";
  }
  table tbody tr td:nth-child(3):before {
    content: "Name";
  }
  table tbody tr td:nth-child(4):before {
    content: "Price";
  }
  table tbody tr td:nth-child(5):before {
    content: "Quantity";
  }
  table tbody tr td:nth-child(6):before {
    content: "Total";
  }
  .column4,
  .column5,
  .column6 {
    text-align: left;
  }
  .column4,
  .column5,
  .column6,
  .column1,
  .column2,
  .column3 {
    width: 100%;
  }
  tbody tr {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .container-table100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
